music_directory	   "~/music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
group              "audio"
bind_to_address	   "127.0.0.1"
restore_paused     "yes"

audio_output {
	type "alsa"
	name "Alsa output"
}
